--cpu Cortex-M0+
"gimble_driver_fw\startup_stm32g031xx.o"
"gimble_driver_fw\main.o"
"gimble_driver_fw\gpio.o"
"gimble_driver_fw\adc.o"
"gimble_driver_fw\dma.o"
"gimble_driver_fw\i2c.o"
"gimble_driver_fw\spi.o"
"gimble_driver_fw\tim.o"
"gimble_driver_fw\usart.o"
"gimble_driver_fw\stm32g0xx_it.o"
"gimble_driver_fw\stm32g0xx_hal_msp.o"
"gimble_driver_fw\flash_wr.o"
"gimble_driver_fw\stm32g0xx_ll_utils.o"
"gimble_driver_fw\stm32g0xx_ll_exti.o"
"gimble_driver_fw\stm32g0xx_hal_adc.o"
"gimble_driver_fw\stm32g0xx_hal_adc_ex.o"
"gimble_driver_fw\stm32g0xx_ll_adc.o"
"gimble_driver_fw\stm32g0xx_hal_rcc.o"
"gimble_driver_fw\stm32g0xx_hal_rcc_ex.o"
"gimble_driver_fw\stm32g0xx_ll_rcc.o"
"gimble_driver_fw\stm32g0xx_hal_flash.o"
"gimble_driver_fw\stm32g0xx_hal_flash_ex.o"
"gimble_driver_fw\stm32g0xx_hal_gpio.o"
"gimble_driver_fw\stm32g0xx_hal_dma.o"
"gimble_driver_fw\stm32g0xx_hal_dma_ex.o"
"gimble_driver_fw\stm32g0xx_ll_dma.o"
"gimble_driver_fw\stm32g0xx_hal_pwr.o"
"gimble_driver_fw\stm32g0xx_hal_pwr_ex.o"
"gimble_driver_fw\stm32g0xx_hal_cortex.o"
"gimble_driver_fw\stm32g0xx_hal.o"
"gimble_driver_fw\stm32g0xx_hal_exti.o"
"gimble_driver_fw\stm32g0xx_ll_gpio.o"
"gimble_driver_fw\stm32g0xx_hal_i2c.o"
"gimble_driver_fw\stm32g0xx_hal_i2c_ex.o"
"gimble_driver_fw\stm32g0xx_hal_spi.o"
"gimble_driver_fw\stm32g0xx_hal_spi_ex.o"
"gimble_driver_fw\stm32g0xx_hal_tim.o"
"gimble_driver_fw\stm32g0xx_hal_tim_ex.o"
"gimble_driver_fw\stm32g0xx_hal_uart.o"
"gimble_driver_fw\stm32g0xx_hal_uart_ex.o"
"gimble_driver_fw\system_stm32g0xx.o"
"gimble_driver_fw\foc_utils.o"
"gimble_driver_fw\focmotor.o"
"gimble_driver_fw\bldcmotor.o"
"gimble_driver_fw\pid.o"
"gimble_driver_fw\magneticsensor.o"
"gimble_driver_fw\lowpass_filter.o"
"gimble_driver_fw\currentsense.o"
"gimble_driver_fw\lowsidecurrentsense.o"
--strict --scatter "gimble_driver_fw\gimble_driver_fw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimble_driver_fw.map" -o gimble_driver_fw\gimble_driver_fw.axf